# TVproject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a47253/tvproject/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  MyActivity.java  MyRecycleviewActivity.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java  VideoMainActivity.java
app/src/main/java/com/example/a47253/tvproject/adapter/: FlowLayoutManager.java  GridAdapter.java  OnItemClickListener.java  RecycleViewAdapter.java
app/src/main/java/com/example/a47253/tvproject/bean/: PosterBean.java  ResponseBean.java  SwitchVideoBean.java  VideoBean.java
app/src/main/java/com/example/a47253/tvproject/listener/: OnTransitionListener.java  SampleListener.java
app/src/main/java/com/example/a47253/tvproject/mvp/model/: MainModel.java
app/src/main/java/com/example/a47253/tvproject/mvp/model/imodel/: IMainModel.java
app/src/main/java/com/example/a47253/tvproject/mvp/model/imodel/base/: IBaseModel.java
app/src/main/java/com/example/a47253/tvproject/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/a47253/tvproject/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/example/a47253/tvproject/mvp/view/activity/: CollectionActivity.java  GSYVideoPlayer.java  GSYVideoPlayerActivity.java  LiveVideoActivity.java  MainActivity.java  VideoMainActivity.java  WebActivity.java
app/src/main/java/com/example/a47253/tvproject/mvp/view/activity/base/: BaseActivity.java  IBaseActivity.java
app/src/main/java/com/example/a47253/tvproject/mvp/view/iview/: MainView.java
app/src/main/java/com/example/a47253/tvproject/mvp/view/iview/base/: IBaseView.java
app/src/main/java/com/example/a47253/tvproject/retrofit/: VideoRequest.java
app/src/main/java/com/example/a47253/tvproject/test/: Repertory.java
app/src/main/java/com/example/a47253/tvproject/utils/: ColorBar.java  ConfigUtil.java  NetWorkManager.java
app/src/main/java/com/example/a47253/tvproject/video/: EmptyControlVideo.java  LiveVideo.java  MyVideo.java  VideoCollection.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recycle_layout.xml  my_layout.xml  tv_option.xml  tv_video_grid.xml  tv_video_list.xml
app/src/main/res/layouts/land/layout/: tv_video_list.xml
app/src/main/res/layouts/main-activity/layout/: activity_web.xml  main_layout.xml
app/src/main/res/layouts/videomain-activity/layout/: activity_play.xml  activity_recycle_layout.xml  empty_control_video.xml  tv_option.xml  tv_video_grid.xml  tv_video_list.xml  video_layout_cover.xml  video_layout_live.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
